package controller;

import java.io.*;
import java.sql.*;
import javax.servlet.*;
import javax.servlet.annotation.*;
import javax.servlet.http.*;

@WebServlet("/searchTenderByEmail")
public class SearchTenderByEmailServlet extends HttpServlet {

    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        
        response.setContentType("text/html;charset=UTF-8");
        PrintWriter out = response.getWriter();
        
        String email = request.getParameter("email");
        if (email == null || email.isEmpty()) {
            out.println("<script>alert('Email is missing.'); history.back();</script>");
            return;
        }

        out.println("<html><head><title>Search Tender Result</title>");
        out.println("<style>");
        out.println("table { border-collapse: collapse; width: 90%; margin: auto; }");
        out.println("th, td { border: 1px solid #ddd; padding: 8px; }");
        out.println("th { background-color: #f2f2f2; }");
        out.println("button, a.download-btn { padding:10px 20px; margin-top:10px; border:none; border-radius:4px; text-decoration:none; display:inline-block; font-weight:bold; }");
        out.println("a.download-btn { background-color:#28a745; color:white; }");
        out.println("</style>");
        out.println("</head><body>");
        out.println("<h2 align='center'>Tender Data Result for Email: " + email + "</h2>");

        try {
            Class.forName("oracle.jdbc.driver.OracleDriver");
            Connection conn = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:XE", "SYSTEM", "yash");

            PreparedStatement ps = conn.prepareStatement("SELECT * FROM tender_data WHERE email = ?");
            ps.setString(1, email);
            ResultSet rs = ps.executeQuery();

            if (rs.next()) {
                out.println("<table>");
                out.println("<tr>");
                out.println("<th>ID</th><th>Tenderer Type</th><th>Full Name</th><th>Address1</th><th>Address2</th>");
                out.println("<th>City</th><th>District</th><th>State</th><th>Pincode</th><th>Mobile</th>");
                out.println("<th>Email</th><th>License YN</th><th>GST YN</th><th>Goods Type</th><th>Goods Demand</th>");
                out.println("<th>Sale Rate</th><th>Remarks</th><th>Created At</th>");
                out.println("</tr>");

                out.println("<tr>");
                out.println("<td>" + rs.getInt("id") + "</td>");
                out.println("<td>" + rs.getString("tenderer_type") + "</td>");
                out.println("<td>" + rs.getString("full_name") + "</td>");
                out.println("<td>" + rs.getString("address1") + "</td>");
                out.println("<td>" + rs.getString("address2") + "</td>");
                out.println("<td>" + rs.getString("city") + "</td>");
                out.println("<td>" + rs.getString("district") + "</td>");
                out.println("<td>" + rs.getString("state") + "</td>");
                out.println("<td>" + rs.getString("pincode") + "</td>");
                out.println("<td>" + rs.getString("mobile") + "</td>");
                out.println("<td>" + rs.getString("email") + "</td>");
                out.println("<td>" + rs.getString("license_yn") + "</td>");
                out.println("<td>" + rs.getString("gst_yn") + "</td>");
                out.println("<td>" + rs.getString("goods_type") + "</td>");
                out.println("<td>" + rs.getString("goods_demand") + "</td>");
                out.println("<td>" + rs.getString("sale_rate") + "</td>");
                out.println("<td>" + rs.getString("remarks") + "</td>");
                out.println("<td>" + rs.getTimestamp("created_at") + "</td>");
                out.println("</tr>");
                out.println("</table>");

                out.println("<div style='text-align:center; margin-top:20px;'>");
                out.println("<form action='editTender' method='get' style='display:inline;'>");
                out.println("<input type='hidden' name='email' value='" + rs.getString("email") + "'>");
                out.println("<button type='submit' style='background-color:#007bff; color:white;'>Edit</button>");
                out.println("</form>");

                out.println("&nbsp;&nbsp;");

                out.println("<form action='deleteTender' method='post' onsubmit='return confirm(\"Are you sure you want to delete this tender record?\");' style='display:inline;'>");
                out.println("<input type='hidden' name='email' value='" + rs.getString("email") + "'>");
                out.println("<button type='submit' style='background-color:#dc3545; color:white;'>Delete</button>");
                out.println("</form>");
                out.println("</div>");

                // ✅ Export to Excel Button
                out.println("<div style='text-align:center; margin-top:20px;'>");
                out.println("<a href='ExportExcelServlet' class='download-btn'>Download Excel</a>");
                out.println("</div>");
                
                
                out.println("<div style='text-align:center; margin-top:20px;'>");
                out.println("<a href='report.jsp' class='download-btn' style='background-color:#17a2b8;'>View All</a>");
                out.println("</div>");
                

            } else {
                out.println("<p align='center'>No record found for this email.</p>");
            }

            rs.close();
            ps.close();
            conn.close();

        } catch (Exception e) {
            e.printStackTrace();
            out.println("<p align='center'>Error retrieving data. Check server logs.</p>");
        }

        out.println("</body></html>");
    }
}
